{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mac-can.gl.joinmc.link",
          "assigned_srv": "mac-can.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e96c478-dffd-41a3-894b-1ba32bcc0d55",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21567,
          "port_start": 21566,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T16:03:56.963428Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9ea07124-8540-4538-9e32-8a88b90a832a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fbc355e3-0c7e-46a2-958e-3dd5fcefe98b",
          "agent_name": "from-key-cfc1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
